<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">


    <style>
        body {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='720' preserveAspectRatio='none' viewBox='0 0 1440 720'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1060%26quot%3b)' fill='none'%3e%3crect width='1440' height='720' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M0%2c404.036C81.445%2c418.595%2c176.595%2c427.103%2c241.542%2c375.847C306.257%2c324.774%2c291.495%2c223.736%2c324.296%2c148.101C356.225%2c74.477%2c441.133%2c17.63%2c431.438%2c-62.031C421.752%2c-141.618%2c329.643%2c-179.553%2c277.055%2c-240.07C224.562%2c-300.478%2c199.692%2c-396.059%2c122.578%2c-417.461C45.436%2c-438.871%2c-23.663%2c-364.517%2c-101.327%2c-345.086C-183.555%2c-324.514%2c-283.006%2c-356.43%2c-346.374%2c-300.135C-410.227%2c-243.409%2c-413.542%2c-145.644%2c-421.547%2c-60.609C-429.241%2c21.115%2c-435.71%2c109.637%2c-391.459%2c178.773C-348.765%2c245.477%2c-260.408%2c258.892%2c-191.765%2c298.392C-127.203%2c335.544%2c-73.326%2c390.929%2c0%2c404.036' fill='%230b2239'%3e%3c/path%3e%3cpath d='M1440 1291.9070000000002C1547.86 1290.933 1643.624 1235.925 1737.998 1183.694 1838.503 1128.07 1947.953 1077.587 2006.17 978.5609999999999 2067.008 875.078 2085.378 748.376 2063.29 630.384 2041.652 514.795 1974.404 410.947 1885.504 333.968 1803.239 262.735 1694.637 236.31 1587.327 218.24900000000002 1489.958 201.86199999999997 1395.392 221.404 1297.598 235.022 1181.891 251.13400000000001 1037.424 216.591 961.5160000000001 305.392 885.526 394.288 967.139 534.05 943.991 648.685 918.738 773.745 777.475 882.787 820.686 1002.831 863.137 1120.762 1024.9470000000001 1136.093 1138.5230000000001 1189.107 1236.721 1234.943 1331.635 1292.886 1440 1291.9070000000002' fill='%23113255'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1060'%3e%3crect width='1440' height='720' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: white;
        }

        #canvas {
            height: 960px;
            display: grid;
        }

        /* .box {
        border: 1px #ddd solid;
        } */

        .box.black {
            background-color: #333;
        }
    </style>
</head>


<body>

    <div class="container py-5">
        <h1>Drawer App</h1>
        <h5 class="mb-4">By Syahrul Setiawan</h5>

        <div class="row">
            <div class="col-12 col-md-12">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">
                            <div class="text-dark">Gambarlah sesuatu dengan mengarahkan mouse ka atas canvas</div>
                        </div>
                    </div>
                    <div class="card-body py-3">
                        <div class="w-100 border border-dark" id="canvas"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-body text-dark">
                        <h3>Konfigurasi Canvas</h3>
                        <label for="" class="form-label">Ukuran Canvas</label>
                        <select class="form-select mb-3" id="pixel" aria-label="Default select example">
                            <option value="8" selected>8 bit</option>
                            <option value="32">32 bit</option>
                            <option value="64">64 bit</option>
                            <option value="128">128 bit</option>
                        </select>
                        <label for="ColorInc" class="form-label">Pilih Warna Tinta</label>
                        <input type="color" class="form-control mb-3 form-control-color" id="ColorInc" value="#444444"
                            title="Choose your color">
                        <label for="ColorCanvas" class="form-label">Pilih Warna Canvas</label>
                        <input type="color" class="form-control mb-3 form-control-color" id="ColorCanvas"
                            value="#ffffff" title="Choose your color">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

    <script>
        let ukuran = document.getElementById('pixel').value
        let canvas = document.getElementById('canvas')

        changeCanvas(ukuran)

        function changeCanvas(param) {

            canvas.innerHTML = ''
            let total = param * param;
            for (let index = 0; index < total; index++) {
                var new_row = document.createElement('div');
                new_row.className = "box"
                new_row.setAttribute('onmouseover', "changeColor(this)")
                canvas.appendChild(new_row)
            }
            canvas.style.gridTemplateColumns = "repeat(" + param + ", 1fr)"
            canvas.style.gridTemplateRows = "repeat(" + param + ", 1fr)"
        }

        let pixel = document.querySelector('#pixel')
        pixel.addEventListener('change', function () {
            let ukuran = this.value
            changeCanvas(ukuran)
        })

        function changeColor(x) {
            x.className += " black";
        }
    </script>
</body>

</html>